<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title></title>
    <style type="text/css">
        *{
            margin:0%; 
        }
        body{
            padding:2%;
            background:peachpuff;
            color: red;
        }
        .section1{
            border: 1px solid black;
            background: white;
            padding: 2%;
            border-radius: 10px;
        }
        .section2{
            border: 1px solid black;
            background: white;
            padding: 2%;
            display: flex;
            color: blue;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        .section2>div{
            margin-right: 5%;
            font-size: 20px;
        }
        .section3{
            font-size: 20px;
            background: white;
            padding: 1%;
            border: 1px solid black;
            border-radius: 10px;
            margin-bottom: 5%;
        }
        .section5{
            font-size: 20px;
            background: white;
            padding: 1%;
            margin-top: 3%;
            border: 1px solid black;
            border-radius: 10px;
        }
        .section4{
            margin-top: 3%;
            font-size: 20px;
            background: white;
            padding: 1%;
           border-radius: 10px;
           border: 1px solid black;
        }
        .section4>p{
            display: inline;
            margin-right: 3%;
            font-size: 25px;
        }
        .section4>h2{
            margin-bottom: 2%;
        }
        .section4 span{
            color: grey;
        }
    </style>
</head>
<body>
    <h1 align="center">Revathi Lakshmi Bachu</h1>
    <h3 align ="center">Student</h3>
    <section class="section1">
    	<h2>ABOUT ME</h2>
        <div style="display: flex;margin-top: 2%">
            <img src="passport.jpeg" width="8%">
        <h4 style="font-size: 20px;margin-left:5%;color: blue;">MySelf Revathi.I am born and raised in Vijayawada.I am Daughter of SrinivasaRao and NagaLakshmi.I Have One Elder Sister.Her Name Is Mounika.I am hardworking and introvert person.My hobbies are Reading books,Watching Tv and Spending Time with Family.I am always energetic,eager to learn new skills and coming up with inovative ideas.</h4>
        </div>
    </section>
    <section class="section2">
    	<h2 style="color: red;">Educational details</h2>
        <div>
             <p style="color: red;">Degree</p>
             <p>75%</p>
             <p style="color: green;">Sri Durga Malleswara Siddhartha Mahila Kalasala </p>
        </div>
        <div>
            <p style="color: red;">Intermediate</p>
            <p>90%</p>
            <p style="color: green;">Sri Chaitanya Junior Co-ed College</p>
        </div>
        <div>
            <p style="color: red;">SSC</p>
            <p>92%</p>
            <p style="color: green;">Siddhartha English Medium High School</p>
        </div>
     </section>
     <section class="section3">
        <h6 style="font-size:28px;color:red">SKILLS</h6 style>
        <div style="display:inline-block;">
        <p style="color:green;font-size:25px"><b>Programming Languages:</b> Python, R.<br><b>Libraries/Frame Works:</b> Flask, Numpy, Pandas, Math Plot Lib (Data Visualization).<br><b>Databases:</b> MYSQL<br><b>Technologies:</b> HTML and CSS (Web Development)<br><b>Tools/Platforms:</b> Anaconda, Jupyter Notebook, Sublime Text Editor, Visual Studio Code.</p style>
        </div>
    </section>
     <section class="section3">
        <h2>Internship</h2>
        <div style="display: inline-block;">
             <h4></h4>
             <p style="color: green;font-size: 25px">Full Stack Python & Python-Intern:Codegnan IT Solutions,Vijayawada</p>
             <h2>Description:</h2>
        </div>
        <h3>
            <a target="_blank" href="https://github.com/lakshmi-13">Github link </a>
        </h3>
        <h2>Certificates</h2>
        <h4>
            <a target="_blank" href="certificate.jpeg">Internship Certificate </a>
        </h4>
        <h4>
            <a target="_blank" href="crud.jpeg">MongoDB CRUD operations in Python</a>
        </h4>
        <h4>
            <a target="_blank" href="sql.jpeg">MongoDb For SQL Pros</a>
        </h4>
        <h4>
            <a target="_blank" href="aggregation.jpeg">MongoDb Aggregation in Python</a>
        </h4>
        <h4>
            <a target="_blank" href="python.jpeg">Connecting To MongoDb in Python</a>
        </h4>
    </section>
    <section class="section5">
        <h2>Mini Projects</h2>
        <h3 style="color: blue;">Through HTML and CSS I Have Created Some Websites Like</h3>
        <h4>
            <a target="_blank" href="https://lakshmi-13.github.io/foods.github.io/">Paradise Restaurant</a>
        </h4>
        <h4>
            <a target="_blank" href="https://lakshmi-13.github.io/christmas.github.io/">Christmas</a>
        </h4>
        <h4>
            <a target="_blank" href="https://lakshmi-13.github.io/fullRRR.github.io/">RRR Restaurant</a>
        </h4>
        <h4>
            <a target="_blank" href="https://lakshmi-13.github.io/blog.github.io/">Blog</a>
        </h4>
        <h4>
            <a target="_blank" href="https://lakshmi-13.github.io/autosport.github.io/">AutoSport Car</a>
        </h4>
    </section>
    <section class="section4">
        <h2>Languages</h2>
        <p>English<span>fluent</span></p>
        <p>Telugu<span>fluent</span></p>
        <p>Hindi<span>fluent</span></p>
    </section>
    <footer>
        <p>&#169;This Site Belongs To Revathi</p>
    </footer>
</body>
</html>